@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Questrial&display=swap');

:root {
    --line-color: rgb(132, 136, 139);
}
section{
    padding: 2em 2em;
}

ul{
    margin: 0;
    padding: 0;
}

body{
    background: #f2f2f2;
    margin: 0;
    font-family: 'Questrial', sans-serif;
}

.navbar{
    background: white;
    padding: 1em;

    .logo{
        padding-top: 0.1em;
        text-decoration: none;
        font-family: 'Questrial', sans-serif;
        font-weight: 500;
        color: black;
        font-size: 1.5em;

        span{
            /*same color for now, maybe will change Saini later*/
            color: rgb(0, 0, 0);
        }
    }

    nav{
        display: none;
    }
    
    .container{
        display: flex;
        place-content: space-between;
    }

    .mobile-menu{
        cursor: pointer;
    }
}

.hero{
    text-align: center;
    letter-spacing: 0.1em;
}

.left{
    .main-heading{
        margin-bottom: 0;
        font-weight: bold;
        font-size: 2.8em;
    }
    .sub-heading{
        margin-top: 0.9em;
        font-size: 1.5em;
        
    }
    .profile{
        margin: auto;
        float: left;
        width: 33.3333%;
        padding-top: 1em;
        padding-bottom: 4em;;
        .inLogo{
            padding-top: 0.7em;
            width: 70px;
            height: 70px;
        }
        .ghLogo{
            padding-top: 0.2em;
            width: 82px;
            height: 82.5px;
        }
        .lcLogo{
            padding-top: 0.75em;
            width: 65px;
            height: 66px;
        }
        
    }
}
.profile-pic{
    margin: auto;
    height: 320px;
    width: 310px;
}
.resume{
    color: white;
    display: block;
    margin: 2.5em 5em;
    margin-bottom: 1em;
    background: rgba(0, 0, 0, 0.397);
    border-radius: 4em;
    padding: 0.6em 0.5em;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 200px;
}

.Experiences{
    background: rgb(70, 70, 70);
    color: white;
    border-radius: 1em;

    div{
        margin-bottom: 2em;
    }
    
    .exp-heading{
        font-size: 3em;
        margin-top: 0.4em;
    }
    h2{
        font-size: 1.6em;
        color: rgb(233, 233, 66);
    }
    h4{
        font-size: 17px;
    }
    ul{
        padding-left:1em;
        li{
            margin-bottom: 0.5em;
            list-style: disc;
            line-height: 1.25em;
        }
    }
}

.skills{
    background:rgb(187, 191, 194);
    color: rgb(0, 0, 0);
    border-radius: 1em;

    .skills-heading{
        font-size: 3em;
        margin-top: 0.4em;
    }
    h4{
        font-size: 22px;
        color:rgb(192, 102, 173);
        margin-bottom: 0.5em;
        position: relative;

    }

    hr{
        display: block;
        border: none;
        margin-left: auto;
        background-color: black;
        height: 1px;
        opacity: 10;
        width: 100%;
    }
    

    /*
    .tech-heading:before{
        content: "";
        display: block;
        width: 84%;
        height: 2px;
        background: var(--line-color);
        position: absolute;
        left: 4.4em;
        top: 50%;
    }

    .method-heading:before{
        content: "";
        display: block;
        width: 71.7%;
        height: 2px;
        background: var(--line-color);
        position: absolute;
        left: 6.75em;
        top: 50%;
    }

    .inter-heading:before{
        content: "";
        display: block;
        width: 75.7%;
        height: 2px;
        background: var(--line-color);
        position: absolute;
        left: 6em;
        top: 50%;
    }
    */

    ul{
        margin-top: 1em;
        padding-left: 1.5em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

        li{
            font-size: 17px;
            margin-bottom: 0.5em;
            list-style-type: none;
            position: relative;
            
            &:before{
                content: '';
                left: -1.5em;
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url('../images/blackcheck.svg');
                background-size: contain;
                margin-right: 0.5em;
            }
        }
    }
}

.projects{
    background:rgb(70, 70, 70);
    border-radius: 1em;

    .projects-heading{
        font-size: 3em;
        margin-top: 0.4em;
        color: white;
    }

    a{
        text-decoration: none;
        color:rgb(233, 233, 66);

        &:hover{
            color: rgb(0, 195, 255);
        }
    }

    h4{
        font-size: 1.6em;
        margin-bottom: 1em;
        color:rgb(233, 233, 66);

        span{
            color: rgb(255, 247, 247);
            font-size: 0.75em;
        }
    }
    
    section{
        background: rgb(34, 33, 33);
        border-radius: 1em;
        height: 400px;
        margin-bottom: 2.5em;
        width: 354px;
        
        p{
            color: white;
            margin: -1em -1em;
            margin-top: 2em;
        }

        img{
            border-radius: 1em;
            width: 386px;
            padding: 0em;
            margin: -1em -1em; 
            
        }
    }
    .cluegamepicture{
        height: 235px;
    }
}


nav.menu-btn{
    display: block;
}
    
nav{
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background:rgb(70, 70, 70);
    height: 100vh;
    padding: 1em;

    ul.first-nav{
        margin-top: 5em;
    }

    li{
        list-style-type: none;
        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.5em;
            font-size: 1.3em;
            text-align: right;
        }

        &:hover{
            font-weight: bold;
        }
    }
}

.mobile-menu-exit{
    height: 40px;
    weight: 40px;
    float: right;
    margin: 0.5em;
    cursor: pointer;
}

.footer{
    h2{
        font-size: 1em;
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar{
        position: sticky;
        left: 0;
        right: 0;
        top: 0;
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display: flex;
            margin-top: 0.2em;
        }
        a {
            color: black;
            font-size: 1.15em;
            padding: .1em 1em;
        }

        ul.first-nav{
            margin: 0;
            margin-top: 0.2em;
        }

        /*
        .resume-button{
            border: 3px solid rgb(14, 95, 170);
            border-radius: 5em;
            font-weight: bold;

            &:hover{
                background:rgb(14, 95, 170);
                text-color: white;
                //why is the color not changing to white???
            }
        }
        */
    }
    /*
    .hero{
        height: 100vh;
        margin-top: auto;
        margin-bottom: auto;
    }
    */

    .resume{
        margin-left: 10em;
        margin-right: 10em;
    }

    .Experiences{
        border-radius: 0;
    }
    .skills{
        border-radius: 0;
    }
    .projects{
        border-radius: 0;
    }
}

@media only screen and (min-width: 1010px) {
    .landing {
        height: 100vh;
    }

    .hero{
        //padding: 3em 4em;
        height: 100%;
        margin-top: -3em;
    }
    
    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .container {
        height: 100%;
        flex-grow: 1;
    }
    
    .left{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 3em;
        margin-right: 3em;

        // margin: 3em 3em 0 5em;
        
        /*
        text-align: left;
        margin-left: 5em;
        margin-top: 4em;
        */

        .main-heading{
            font-size: 3.2em;
            width: 100%;
        }
        .sub-heading{
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        .profile{
            align-items: center;
            margin: auto;
            float: left;
            width: 33%;
            //margin-top: 0;

            .lcLogo{
                margin-left: 0.9em;
            }
        }
    }
    
    .right{
        flex-grow: 1;
        height: 100%;
        display: flex;

        // margin: 3em 3em 0 5em;
        .profile-pic{
            // margin-top: 3em;

            margin-top: auto;
            margin-bottom: auto;
        }
        .resume{
            display: none;
        }
    }

    .Experiences {        
        margin: 0;
        padding-left: 6em;
        padding-right: 6em;
        border-radius: 0;
    }
    
    .skills{
        margin: 0;
        padding-left: 6em;
        padding-right: 6em;
        border-radius: 0;
    }

    .projects{
        margin: 0;
        padding-left: 6em;
        padding-right: 6em;
        border-radius: 0;

        section{
            height: 350px;
            width: 309px;

            img{
                width: 340px;
            }
            .cluegamepicture{
                height: 202px;
            }
        }
    }

    .projects .container {
        display: flex;
        justify-content: space-between;
    }
    
    .project1{
        margin-top: 5em;
        margin-left: -11em;
        align-items: center;
    }

    .project2{
        margin-top: 5em;
        align-items: center;
        margin-right: 0em;
        margin-left: auto;
       
    }

    .footer {
        margin: 0;
        padding: 0;
    }
    
}

@media only screen and (min-width: 1102px) {
    .hero{
        //margin-top: 0.8em;
        //margin-top: auto;
        //margin-bottom: auto;

        .profile-pic{
            //margin-top: 1.3em;
        }
    }

    .Experiences {        
        margin: 0;
        padding-left: 12em;
        padding-right: 12em;
        border-radius: 0;
    }
    
    .skills{
        margin: 0;
        padding-left: 12em;
        padding-right: 12em;
        border-radius: 0;
    }

    .projects{
        margin: 0;
        padding-left: 10em;
        padding-right: 10em;
        border-radius: 0;

        section{
            height: 320px;
            width: 283px;

            img{
                width: 315px;
            }
            .cluegamepicture{
                height: 187px;
            }
        }
    }

}

@media only screen and (min-width: 1440px){
    .hero{
        padding: 0em 5em;

        .main-heading{
            font-size: 4em;
        }
        .sub-heading{
            font-size: 2.4em;
        }
        .profile{
            align-items: center;
            margin: auto;
            float: left;
            width: 33%;

            .inLogo{
                height: 82px;
                width: 82px;
                margin-top: 1px;
            }
            .ghLogo{
                height: 99px;
                width: 99px;
            }
            .lcLogo{
                height: 83px;
                width: 83px;
            }

        }
    }

    .profile-pic{
        height: 380px;
        width: 366px;
        //margin-top: -5em;
        margin-right: 8em;
        
    }

    .Experiences {        
        margin: 0;
        padding-left: 17em;
        padding-right: 17em;
        border-radius: 0;
    }
    
    .skills{
        margin: 0;
        padding-left: 17em;
        padding-right: 17em;
        border-radius: 0;
    }

    .projects{
        margin: 0;
        padding-left: 17em;
        padding-right: 17em;
        border-radius: 0;

        section{
            height: 350px;
            width: 309px;

            img{
                width: 340px;
            }
            .cluegamepicture{
                height: 202px;
            }
        }
    }

}

@media only screen and (min-width: 1700px){
    .hero{
        padding: 0em 10em;
    }
    .profile-pic{
        margin-right: 4em;
    }
    .Experiences{
        padding-left: 24em;
        padding-right: 24em;
    }
    .skills{
        padding-left: 24em;
        padding-right: 24em;
    }
    .projects{
        padding-left: 24em;
        padding-right: 24em;
    }
}

@media only screen and (min-width: 2000px){
    .hero{
        padding: 0em 18em;
    }
    .profile-pic{
        margin-right: 4em;
    }
    .Experiences{
        padding-left: 33em;
        padding-right: 33em;
    }
    .skills{
        padding-left: 33em;
        padding-right: 33em;
    }
    .projects{
        padding-left: 33em;
        padding-right: 33em;
    }
}

@media only screen and (min-width: 2560px){
    .hero{
        padding: 0em 30em;
    }
    .profile-pic{
        margin-right: 4em;
    }
    .Experiences{
        padding-left: 45em;
        padding-right: 45em;
    }
    .skills{
        padding-left: 45em;
        padding-right: 45em;
    }
    .projects{
        padding-left: 45em;
        padding-right: 45em;
    }
}

